# EPILKADA

./: README.md  build.gradle  local.properties  settings.gradle
app/: aaa  build.gradle
app/src/androidTest/java/com/toxic/epilkada/: ExampleInstrumentedTest.kt
app/src/java/: AddJadwal.kt  AddPaslon.kt  AddPemilih.kt  AddPemilihan.kt  AddWilayah.kt  AdminJadwal.kt  AdminMain.kt  AdminPaslon.kt  AdminPemilih.kt  AdminPemilihan.kt  AdminWilayah.kt  DataJadwal.kt  DataPaslon.kt  DataPemilihUser.kt  DataPemilihan.kt  DataWilayah.kt  DetailPemilihan.kt  EditJadwal.kt  EditPaslon.kt  EditPemilih.kt  EditPemilihan.kt  EditWilayah.kt  FragmentHasil.kt  HasilPemilihan.kt  Identifikasi.kt  IdentifikasiWajah.kt  JadwalActivity.kt  JenisPemilihan.kt  KonfirmasiIdentifikasi.kt  LoginAdmin.kt  MainActivity.kt  Paslon.kt  Pemilihan.kt  ShowCamera.kt  fotoPemilih.kt  lihatFotoPemilih.kt  pemilih.kt
app/src/layout/: activity_add_jadwal.xml  activity_add_paslon.xml  activity_add_pemilih.xml  activity_add_pemilihan.xml  activity_add_wilayah.xml  activity_admin_jadwal.xml  activity_admin_main.xml  activity_admin_paslon.xml  activity_admin_pemilih.xml  activity_admin_pemilihan.xml  activity_admin_wilayah.xml  activity_edit_jadwal.xml  activity_edit_paslon.xml  activity_edit_pemilih.xml  activity_edit_pemilihan.xml  activity_edit_wilayah.xml  activity_hasil_pemilihan.xml  activity_identifikasi.xml  activity_identifikasi_wajah.xml  activity_jadwal.xml  activity_jenis_pemilihan.xml  activity_login_admin.xml  activity_main.xml  activity_pemilihan.xml  fragment_detail_pemilihan.xml  fragment_hasil.xml  fragment_konfirmasi_identifikasi.xml  fragment_lihat_foto_pemilih.xml  item_admin_pemilihan.xml  item_hasil.xml  item_jadwal.xml  item_list.xml  item_paslon.xml  item_pemilih_user.xml  item_wilayah.xml  list_item_foto.xml  list_jadwal.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: DataWilayah.kt
app/src/main/java/com/toxic/epilkada/: AddJadwal.kt  AddPaslon.kt  AddPemilih.kt  AddPemilihan.kt  AddWilayah.kt  AdminJadwal.kt  AdminMain.kt  AdminPaslon.kt  AdminPemilih.kt  AdminPemilihan.kt  AdminWilayah.kt  DataJadwal.kt  DataPaslon.kt  DataPemilihUser.kt  DataPemilihan.kt  DetailPemilihan.kt  EditJadwal.kt  EditPaslon.kt  EditPemilih.kt  EditPemilihan.kt  EditWilayah.kt  FragmentHasil.kt  HasilPemilihan.kt  Identifikasi.kt  IdentifikasiWajah.kt  JadwalActivity.kt  JenisPemilihan.kt  KonfirmasiIdentifikasi.kt  LoginAdmin.kt  MainActivity.kt  Paslon.kt  Pemilihan.kt  ShowCamera.kt  fotoPemilih.kt  lihatFotoPemilih.kt  pemilih.kt
app/src/main/res/drawable/: btn_shape.xml  btn_shape_inactive.xml  color_blue_gradient.xml  color_red_gradient.xml  gradient_login.xml  rectangle.xml  rectangle_inactive.xml  shape.xml  shape_circle.xml
app/src/main/res/drawable-hdpi/: ic_baseline_photo_camera_24.xml  ic_baseline_photo_library_24.xml
app/src/main/res/layout/: activity_add_jadwal.xml  activity_add_paslon.xml  activity_add_pemilih.xml  activity_add_pemilihan.xml  activity_add_wilayah.xml  activity_admin_jadwal.xml  activity_admin_main.xml  activity_admin_paslon.xml  activity_admin_pemilih.xml  activity_admin_pemilihan.xml  activity_admin_wilayah.xml  activity_edit_jadwal.xml  activity_edit_paslon.xml  activity_edit_pemilih.xml  activity_edit_pemilihan.xml  activity_edit_wilayah.xml  activity_hasil_pemilihan.xml  activity_identifikasi.xml  activity_identifikasi_wajah.xml  activity_jadwal.xml  activity_jenis_pemilihan.xml  activity_login_admin.xml  activity_main.xml  activity_pemilihan.xml  bottom_sheet_photo_fragment.xml  fragment_detail_pemilihan.xml  fragment_hasil.xml  fragment_konfirmasi_identifikasi.xml  fragment_lihat_foto_pemilih.xml  item_admin_pemilihan.xml  item_hasil.xml  item_jadwal.xml  item_list.xml  item_paslon.xml  item_pemilih_user.xml  item_wilayah.xml  list_item_foto.xml  list_jadwal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_voting.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/toxic/epilkada/: ExampleUnitTest.kt
(+2 files in other folders)
