<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddJadwal"
    android:padding="30dp">

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="#000"
        android:text="Pilih Detail Wilayah"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:background="@drawable/rectangle"
        android:spinnerMode="dropdown"
        android:layout_marginTop="40dp"
        android:id="@+id/spinnerJenisJadwal1"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <Spinner
        android:spinnerMode="dropdown"
        android:layout_marginTop="50dp"
        android:clickable="false"
        android:id="@+id/spinnerProvinsiJadwal1"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <Spinner
        android:tooltipText="Kabupaten Kota"
        android:spinnerMode="dropdown"
        android:layout_marginTop="50dp"
        android:clickable="false"
        android:id="@+id/spinnerKabKotJadwal1"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:textColor="#000"
        android:textSize="16sp"
        android:text="Tanggal Kegiatan"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:focusableInTouchMode="false"
        android:layout_marginTop="20dp"
        android:id="@+id/edTanggalJadwal1"
        android:inputType="date"
        android:hint="pilih tanggal kegiatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:padding="15dp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:id="@+id/btn_addJadwal"
        android:text="Tambahkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>